<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="commons-lang3-3.7.jar"/>
	<classpathentry kind="lib" path="gson-2.2.2.jar"/>
	<classpathentry kind="lib" path="opencsv-4.2.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
